# advent-of-code

./: pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: dependency-check.yml  semgrep.yml  unit-test.yml
src/main/java/com/example/demo/: App.java
src/test/java/com/example/demo/: AppTest.java
